# MediaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tathanhson/mediaplayer/: MediaManager.java  Mp3Player.java  MyApplication.java
app/src/main/java/com/project/tathanhson/mediaplayer/models/: ItemMusic.java
app/src/main/java/com/project/tathanhson/mediaplayer/viewmodels/: BaseViewModel.java  MainViewModel.java
app/src/main/java/com/project/tathanhson/mediaplayer/views/activity/: MainActivity.java
app/src/main/java/com/project/tathanhson/mediaplayer/views/adapter/: MusicAdapter.java
app/src/main/java/com/project/tathanhson/mediaplayer/views/base/: BaseActivity.java  BaseFragment.java  ItfView.java  OnMainCallback.java
app/src/main/res/drawable/: ic_media.xml  ic_music.xml  ic_music_outline_left.xml  ic_music_outline_pause.xml  ic_music_outline_play.xml  ic_music_outline_right.xml
app/src/main/res/layout/: activity_main.xml  item_controller.xml  item_music.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
