<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMusic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_music"
        android:layout_weight="1"/>

    <include
        android:id="@+id/iclMusic"
        layout="@layout/item_controller"/>





</LinearLayout>